# Online-Exam-System

./: LICENSE  Online-Exam-System.drawio  OnlineExaminationSystem.sln
OnlineExamination.BLL/Services/: AccountService.cs  GroupService.cs  IAccountService.cs  IGroupService.cs  IQaAService.cs  IStudentService.cs  QnAService.cs
OnlineExamination.DataAccess/: Exams.cs  OnlineExamination.DataAccess.csproj  Students.cs  Users.cs
OnlineExamination.DataAccess/Repository/: GenericRepository.cs  IGenericRepository.cs
OnlineExamination.DataAccess/UnitOfWork/: UnitOfWork.cs
OnlineExamination.ViewModels/: AttendExamViewModel.cs  LoginViewModel.cs  OnlineExamination.ViewModels.csproj  PagedResult.cs  QnAsViewModel.cs  ResultViewModel.cs  UserViewModel.cs
OnlineExamination.Web/: ConfigurationManager.cs  OnlineExamination.Web.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json
OnlineExamination.Web/Controllers/: AccountController.cs  ExamsController.cs  (+6 more)
OnlineExaminationSystem/: .gitignore  OnlineExaminationSystem.sln
OnlineExaminationSystem/OnlineExamination.BLL/: OnlineExamination.BLL.csproj
OnlineExaminationSystem/OnlineExamination.BLL/Services/: AccountService.cs  ExamService.cs  IExamService.cs  StudentService.cs
OnlineExaminationSystem/OnlineExamination.Web/: OnlineExamination.Web.csproj  appsettings.json
OnlineExaminationSystem/OnlineExamination.Web/Controllers/: HomeController.cs
OnlineExaminationSystem/OnlineExamination.Web/Models/: ErrorViewModel.cs
OnlineExaminationSystem/OnlineExamination.Web/Views/: _ViewImports.cshtml
(+17 files in other folders)
